Please disregard the non-1.10.x tags on https://github.com/DataTables/DataTablesSrc/releases.
They have been pushed by accident and do not refer to a released version.
See https://github.com/DataTables/DataTablesSrc/issues/89 for more info.

Sascha Steinbiss, 2016-12-28
